<!doctype html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
      <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <meta name="robots" content="index, follow">
      
      
      
      
      
      
      
      
      
      
      <title>about</title>
      
      
      
      <meta name="title" content="about">
      
      
      
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://guochenmeinian.github.io/about/">
      
      <meta property="og:site_name" content="">
      
      
      <meta property="og:title" content="about">
      
      
      
      
      
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:url" content="https://guochenmeinian.github.io/about/">
      
      <meta property="twitter:title" content="about">
      
      
      
      
      <link rel="canonical" href="https://guochenmeinian.github.io/about/">
      
      
      
      
      <link rel="stylesheet" href="https://guochenmeinian.github.io/css/style.css"/>
      
   </head>
   <body>
      <div class="wrapper">
         <header>
            
            <nav class="navBar">
               
               
               
               <a href="/about" >&#x2F;about&#x2F;</a>
               
               
               
               
               <a href="/blogs" >&#x2F;blogs</a>
               
               
               
               
               <a href="/tags" >&#x2F;tags&#x2F;</a>
               
               

               <div class="themeSwitch">
                  <button class="themeButton light" onclick="setTheme('light')" title="Light mode">◐</button>
                  <button class="themeButton dark" onclick="setTheme('dark')" title="Dark mode">◑</button>
               </div>
            </nav>
            

            <script>
               const setTheme = (theme) => {
                   document.documentElement.className = theme;
                   localStorage.setItem('theme', theme);
               }
               const getTheme = () => {
                   const theme = localStorage.getItem('theme');
                   theme && setTheme(theme);
               }
               getTheme()
            </script>
         </header>

         <main>
            



<p>Hi there 👋</p>
<p>My name is <strong>Chenmeinian Guo 「郭陈美年」</strong>. I'm currently a graduate student at <a href="https://cims.nyu.edu/dynamic/">NYU Courant</a> studying Computer Science. I was born and raised in Shanghai, a bustling city that shaped my early years. After earning my Bachelor’s degree in Computer and Information Science from <a href="https://www.osu.edu">the Ohio State University</a> — a place far quieter than my hometown — I moved to NYC to pursue my graduate studies.</p>

<img src="https:&#x2F;&#x2F;guochenmeinian.github.io&#x2F;processed_images&#x2F;lay.c89091b6283b1151.png" />
<p>⬆ Me on Friday night</p>
<p>My primary interests lie in the fields of software development and deep learning (especially Large Language Model). Last summer, I am excited to intern at the headquarters of <a href="https://en.wikipedia.org/wiki/Bilibili">Bilibili</a>, a top-tier video sharing platform in China. Here, I am engaging with dynamic teams to enhance media technologies that millions enjoy.</p>
<!-- templates/shortcodes/double_image.html -->
<style>
    .double-image-container {
        display: flex;
        flex-direction: column; /* Stack images vertically by default */
        align-items: center;
        gap: 10px;
    }
    
    .double-image-container img {
        width: 100%; /* Make images full width on smaller screens */
        max-height: 300px; /* Limit image height */
        object-fit: cover;
    }
    
    @media (min-width: 600px) { /* Adjust for larger screens */
        .double-image-container {
            flex-direction: row; /* Place images side by side */
        }
        .double-image-container img {
            max-width: 50%; /* Limit width to half of the container */
            height: auto; /* Maintain aspect ratio */
        }
    }
    </style>
    
    <div class="double-image-container">
        <img src="https://guochenmeinian.github.io/about/view.jpg" alt="Image 1">
        <img src="https://guochenmeinian.github.io/about/courant.jpg" alt="Image 2">
    </div>
    
<p>⬆ Manhattan &amp; Courant</p>
<p>Beyond coding and algorithms, I enjoy playing guitar. Music, especially exploring different genres and blending them (e.g. fusion), fascinates me just as much as any engineering puzzle. Although I’m currently at a beginer-intermediate level, my goal is to reach an advanced stage where I can play by ear and jam with friends and fellow music enthusiasts. I also have a keen interest in finance, always trying to understand more about the economic forces shaping our world. On the travel front, I recently had the opportunity to attend my first live metal concert last summer in Milano, Italy.</p>
<!-- templates/shortcodes/double_image.html -->
<style>
    .double-image-container {
        display: flex;
        flex-direction: column; /* Stack images vertically by default */
        align-items: center;
        gap: 10px;
    }
    
    .double-image-container img {
        width: 100%; /* Make images full width on smaller screens */
        max-height: 300px; /* Limit image height */
        object-fit: cover;
    }
    
    @media (min-width: 600px) { /* Adjust for larger screens */
        .double-image-container {
            flex-direction: row; /* Place images side by side */
        }
        .double-image-container img {
            max-width: 50%; /* Limit width to half of the container */
            height: auto; /* Maintain aspect ratio */
        }
    }
    </style>
    
    <div class="double-image-container">
        <img src="https://guochenmeinian.github.io/about/metallica_green.jpg" alt="Image 1">
        <img src="https://guochenmeinian.github.io/about/metallica_red.jpg" alt="Image 2">
    </div>
    
<p>⬆ I-Days Milano - <a href="https://www.metallica.com/">Metallica</a></p>
<p>Whether you're into tech, tunes, or just talking about life's curious twists, feel free to reach out. Let’s share insights, jam, or just chat about anything under the sun :)</p>
<p><strong>Latest status</strong> 🎸 <br />
Eager to learn and practice guitar, but swamped with work.</p>
<h3 id="online-presence">Online presence</h3>
<ul>
<li><strong>Email</strong>: guochenmeinian@nyu.edu</li>
<li><strong>Code repositories</strong>: <a href="https://github.com/guochenmeinian">guochenmeinian@github.com</a></li>
<li><strong>Social</strong>: <a href="https://www.instagram.com/__arist/">instagram</a> | <a href="https://www.linkedin.com/in/guochenmeinian">linkedin</a> | <a href="https://leetcode.com/guochenmeinian/">leetcode</a></li>
</ul>
<h3 id="more">More</h3>
<ul>
<li>🔗 <a href="/resume">Resume</a></li>
<li>📰 <a href="/blogs/cs-resources/">CS</a></li>
<li>🎼 <a href="/blogs/music-resources/">Music</a></li>
<li>📃 <a href="/blogs/miscancellous/">Miscancellous</a></li>
<li>🐩 <a href="https://txstc55.github.io/simple-avatar/">Avatar Generator</a></li>
<li>📝 <a href="https://gist.github.com/rxaviers/7360908">Markdown (Emoji)</a></li>
</ul>


         </main>

         <footer>
            
<p class="tagsData">

</p>

            <hr>
            <div class=footContainer>
               <div class="footLeft">
                  <p>Licensed under <a target="_blank" rel="noopener noreferrer" href="https://fr.wikipedia.org/wiki/Licence_MIT">MIT</a><br>
                     Built with <a target="_blank" rel="noopener noreferrer" href="https://www.getzola.org">Zola</a> using <a target="_blank" rel="noopener noreferrer" href="https://github.com/Speyll/anemone">anemone</a> theme &amp; <a target="_blank" rel="noopener noreferrer" href="https://github.com/Speyll/veqev">veqev</a> colors.<br>
                  </p>
               </div>
               <div class="footRight">
                  <!-- Size 46x46 -->
                  <img class="footGif noStyle" loading="lazy" src="https://i.ibb.co/XYDpfcs/foot.gif" alt="footGif">
                  <a class="metaData" target="_blank" rel="noopener noreferrer" href="https://guochenmeinian.github.io/atom.xml" title="Subscribe via RSS for updates.">RSS</a>
               </div>
            </div>
         </footer>
      </div>
   </body>
</html>
